[program:files]
command=/srv/bin/primary_tech/bun start
stopasgroup=true
directory=/srv/files
process_name=files
autostart=false
autorestart=false
stdout_logfile=/srv/log/files.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
stdout_capture_maxbytes=2MB
stdout_events_enabled=false
redirect_stderr=true
